<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>cursus</title>
</head>
<body>
  <a href="represetatio.html" class="btn btn-primary; text-center">representation</a> <a href="cursus.html" class="btn btn-primary">cursus</a> <a href="admissio.html" class="btn btn-primary">admission</a> <a href="cotact.html" class="btn btn-primary">contacts</a>
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">cursus</div>
            <div class="card bg-dark text-white">
            </div>
            <div class="card-body" style="background:black; color: white;">
              <div class="h2" style="background-color:darkgray ; color:blue; text-align: center;">Cursus académique</div>
              <p>L’ESIS organise 2 cycles de formations selon le système LMD : <strong>le Graduat </strong>  et <strong> le Master. </strong>

                Le graduat forme des ingénieurs techniciens de niveau BAC+3 dont le cycle de formation comprend l’année préparatoire et trois années de graduat. Le cycle de master des ingénieurs de niveau BAC+5 pour deux années de formation : master 1 et master 2.
                
               <strong> Le cycle de graduat</strong> se structure sur 5 filières regroupées en 3 grandes familles :</p>
               <div class="container cc-education">
                <div class="h4 text-center mb-4 title"></div>
              <ul class="list-group">
                <li class="list-group-item"  style="text-align:center ;">- Génie Logiciel avec 2 options : Systèmes Informatiques et Gestion informatique</li>
                <li class="list-group-item"  style="text-align:center ;">- Réseaux avec 2 options : Administration des Systèmes et Télécommunications.</li>
                <li class="list-group-item"  style="text-align:center ;">- Design et Multimédia</li>
              </ul>
              <p> <strong> Au niveau du Master</strong>, les spécialisations sont :</p>
              <div class="container cc-education">
                <div class="h4 text-center mb-4 title"></div>
              <ul class="list-group">
                <li class="list-group-item"  style="text-align:center ;">- Génie logiciel</li>
                <li class="list-group-item"  style="text-align:center ;">- Réseaux et mobilité</li>
                <li class="list-group-item"  style="text-align:center ;">- Méthodes informatiques appliquées à la gestion des entreprises (MIAGE)</li>
              </ul>
            </div>
            <br>
            <h2 style="background-color:darkgray ; color:blue; text-align: center;">Filières organisées</h2> 
            <div class="container cc-education">
              <div class="h4 text-center mb-4 title"></div>
            <ul class="list-group">
              <li class="list-group-item active text-center" aria-current="true">1. La filière Génie logiciel Systèmes informatiques</li>
              <li class="list-group-item"  style="text-align:center ;">L’Ingénieur Logiciel ou l’Ingénieur Système a les compétences ci-après : <br>
                - Concepteur et développeur de n’importe quelle application <br>
                - Administrateur des bases de données <br>
                
                L’Ingénieur Logiciel ou l’Ingénieur Système doit pouvoir être capable de :<br>
                réaliser l’analyse et la conception d’un système d’informations ; concevoir et modéliser un logiciel ; développer un logiciel dans un langage approprié ; exploiter une base de données, quel que soit le système de gestion de celle-ci ; maîtriser différents langages de programmation afin de choisir celui qui est le plus approprié ; utiliser des technologies et outils récents, en programmation et modélisation ; gérer un projet informatique, notamment du point de vue de l’organisation.</li> <br>
                <div class="container cc-education">
                  <div class="h4 text-center mb-4 title"></div>
                <ul class="list-group">
                  <li class="list-group-item active text-center" aria-current="true">2. La filière Génie logiciel Gestion informatique</li>
                  <li class="list-group-item">L’Ingénieur Logiciel spécialisé dans la Gestion a les compétences ci-après : <br>
                    - Analyste programmeur <br>
                    - Manager des systèmes d’informations de gestion <br>
                    
                    L’Ingénieur Logiciel spécialisé dans la Gestion participe à la conception et au développement de logiciels de gestion. Il doit être capable de : <br>
                    développer un logiciel de gestion dans tout domaine de la gestion (comptabilité, gestion des stocks, gestion des ressources humaines, etc.) ; utiliser des outils avancés dans la conception de logiciels de gestion ; exploiter un progiciel de gestion intégré ; conseiller sur l’emploi de logiciels de gestion</li> <br>
            </div>
          </div>
        </div>
      </div>





      <br>
 <br>
 <div class="container cc-education">
  <div class="h4 text-center mb-4 title"></div>
<br> 
  <footer class="footer" style="background:blue ;">
    <div class="row text-ligth">
      <div class="col-12 col-md-3 offset-0 offset-md-2">
        <h4 class="text-center" style="color:red ;">NOS CONTACTS</h4>
        <p class="text-center" style="color: white;">
          REPUBLIQUE DEMOCRATIQE DU CONGO (RDC)
        </p>
        <p class="text-center" style="color: white;">+(243) 97 62 42 511 </p> 
        <center><a href="#" class="text-ligth"  style="color:black;"> info@esisalama.org</a></center>
      </div>
      <div class="col-12 col-md-2">
        <h4 class="text-center"  style="color:red ;"> NOS LIENS</h4>
        <center><a href="#" class="text-ligth"  style="color:black;">voir horaire</a></center>
        <center><a href="#" class="text-ligth"  style="color:black;">Actualite</a></center>
      </div>
      <div class="col-12 col-md-2">
        <h4 class="text-center"  style="color:red ;"> sociaux</h4>
        <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a></div>
      </div>
    </div>
    <h4 style="text-align:center; background:dimgrey; color:black ">Copyright © ESISALAMA 2022</h4>
  </footer>
 <br> 
 <br> 

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>